[mypy]
# empty section required to work around https://github.com/python/mypy/issues/9940

# These libraries have no type annotations
[mypy-dbus.*]
ignore_missing_imports = True
[mypy-gi.repository]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
